*{
  margin: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
  background: rgb(221, 219, 219);
}
.btn{
  padding: 0 20px;
  height: 30px;
  font-size: 1em;
  font-weight: 500;
  text-transform: uppercase;
  border-radius: 2px;
  cursor: pointer;
  background: #f1c40f;
  margin: 10px auto 0px;
  border: none;
}
.container{
  max-width: 1000px;
  width: 100%;
}
#page-wrapper{
  padding: 10px;
}
/*HEADER*/
#header{
  display: flex;
  background: rgb(207, 203, 203);
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}
#logo{
  width: 50vw;
}
#header-img{
  width: 300px;
}
.nav-link{
  text-decoration: none;
  color: black;
  font-weight: 400;
}
a:hover{
  color: rgb(58, 179, 203);
  font-weight: 500;
}
a:active{
  color: rgb(56, 152, 171);
}
nav ul{
  width: 40vw;
  display: flex; 
  flex-direction: row;
  justify-content: space-around;
}
li{
  list-style: none;
}
/*END HEADER*/

/*DESCRIPTION*/
#description{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 100px auto;
}
#title-desc{
  text-align: center;
  width: 100%;
}
#form{
  margin: 20px;
  width: 100%;
  max-width: 400px;
}
#email{
  width: 100%;
  height: 30px;
}
#submit{
  display: block;
}

/*END DESCRIPTION*/

/*SERVICES*/
.container{
  margin: 0 auto;
}
.grid{
  display: flex;
}
.icon{
  width: 150px;
  padding: 10px;
  margin-right: 30px;
}
.desc{
  width: 100%;
}
/*END SERVICES*/

/*VIDEO*/
#ourjob{
  margin-top: 50px;
}
#video-box{
  display: flex;
  justify-content: center;
}
#video{
  width:100%;
  height: 315px;
  max-width: 560px;
  margin: 0 auto;
}
/*END VIDEO*/

/*PRICES*/
#prices{
  display: flex;
  margin-top: 50px; 
  flex-direction: row;
  justify-content: center;
}
.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid black;
  margin-right: 10px;
  border-radius: 3px;
  width: calc(100%/4);
}
.title{
  font-weight: 700;
  text-transform: uppercase;
  width: 100%;
  padding: 10px 0;
  background-color: rgb(212, 211, 211);
  height: 50px;
}
.card ol{
  margin: 15px 0;
}
.card button{
  margin: 15px 0;
  font-weight: 400;
  background-color: #f1c40f;
}
.card p{
  padding: 5px;
}
/*END CARDS*/

/*FOOTER*/
footer{
  padding: 40px;
  background-color: rgb(207, 203, 203);
  width: 100%;
}
footer ul{
  display: flex;
  justify-content: center;
}
footer ul li a{
  padding: 20px;
}
footer p{
  text-align: right;
}
/*END FOOTER*/

/*MEDIA QUERIE*/
@media(max-width: 700px){
  #header, #nav-bar{
    flex-wrap: wrap;
    width: 100%;
    padding: 10px;
  }
  nav ul{
    display: block;
    width: 100%;
    margin: 0 auto;
  }
  ul li a{
    text-align: center;
    display: block;
    width: 100%;
  }
  #description{
    margin-top: 200px;
  }
  #prices{
    flex-wrap: wrap;
  }
  .card{
    width: 80%;
  }
  #header-img{
    width: 200px;
  }
}

